<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pRqQbE" name="MidiNotePassFilter" projectType="audioplug"
              useAppConfig="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.0" companyName="SensiLab" bundleIdentifier="com.sensilab.MidiNotePassFilter"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="JROgwL" name="MidiNotePassFilter">
    <GROUP id="{A211FACE-42C7-6E91-45BA-1300469DD6A3}" name="Source">
      <FILE id="LTNFry" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OWimcM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ic0rBG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gfAI0C" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiNotePassFilter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiNotePassFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Library/Developer/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiNotePassFilter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiNotePassFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Library/Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Library/Developer/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
